<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Sadaf Rauf-Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: rgb(225, 208, 208);
        font-family: cursive;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(41, 38, 38);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      
      }
      nav ul li a:hover {
        color: rgb(165, 165, 245);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: aquamarine;
        height: 2px;
        margin: 30px 50px;
      }

      .left {
        font-size: 2rem;
        font-family: "Times New Roman";
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
        font-size:25px ;
      }
      .firstSection > div {
        width: 300px;
      }

      .rightSection img {
        width: 100%;
        margin: 23px 0;
      }
      .leftSection {
        font-size: 5rem;
        margin: 30px 0;
      }
      #element {
        color: aquamarine;
      }
      .blue {
        color: aquamarine;
        font-size: 30px;
      }
      .text-gray {
        color: rgb(108, 197, 227);
      }
      .secondSection {
        max-width: 90vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.6rem;
      }
      .secondSection .box {
        background: aquamarine;
        width: 90vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      
      }
      .secondSection .vertical {
           height: 50px;
           width: 2px;
           background-color:aquamarine;
           margin: 0 100px;
          
      }
      .image-top {
        width: 17px;
        position: relative;
        top: -32px;
        left:-8px ;
      }
      .vertical-title {
        position: relative;
        top: 20px;
        width: 200px;
      }
      .vertical-desc {
        position: relative;
        top: 30px;
        color: aqua;
        width: 130px;
        font-size: 9px;

      }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sadaf's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="LeftSection">
          Hi,My name is <span class="blue">Sadaf</span>

          <div>and I am Passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightSection">
          <image src="bg.png" alt=" "></image>
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
        <div class="vertical">
          <img class="image-top" src="s123.jpeg" alt="">
        <div class="vertical-title">
          HTML Developer (Beginner)
        </div>
        <div class="vertical-desc">
          Enthusiastic and eager-to-learn HTML Developer with foundational knowledge in HTML5 and CSS3. Capable of creating simple, responsive web pages and understanding basic web design principles. Committed to expanding skills and gaining hands-on experience to contribute effectively to web development projects. 
        </div>
        </div>  
        <div class="vertical">
          <img class="image-top" src="ass.png" alt="">
        
          <div class="vertical-title">
            CSS Developer (Beginner)
          </div>
          <div class="vertical-desc">
            Familiar with fundamental CSS concepts and frameworks, eager to develop skills in building engaging web experiences.
            Gained hands-on experience in creating responsive web designs using CSS, focusing on usability and aesthetics.
          </div>
        </div> 
        <div class="vertical">
          <img class="image-top" src="ass.png" alt="">
          <div class="vertical-title">
            Assistant Office (2023-2024) 
          </div>
          <div class="vertical-desc">
            Assisted in project management and coordination, ensuring timely completion of tasks while supporting team collaboration.
            Developed and maintained efficient office workflows, enhancing productivity through effective communication and organization.
          </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="s2.webp" alt="">
          
            <div class="vertical-title">
              LOGO Designer (Intermediate),
              Video Editor (Intermediate)
            </div>
            <div class="vertical-desc">
              Crafted unique and memorable logos that effectively convey brand identity and resonate with target audiences.
            </div>
          </div> 
          <div class="vertical">
            <img class="image-top" src="ss.webp" alt="">
          
            <div class="vertical-title">
              Teacher in 'The Educators School'(2010-2023) 
            </div>
            <div class="vertical-desc">
              Skilled in developing customized lesson plans that cater to diverse learning styles and enhance overall academic achievement.
            </div>
          </div> 

         
        </div>
  
      </section>
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first">
          <h3></h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
